# team6

./: .gitignore  LICENSE  README.md  Retro.md  Untitled.code-workspace  frontend.code-workspace  pom.xml
DATA/city_pictures/: anaheim.jp2  city_pictures.py  plano.jp2  readme.md  santaana.jp2  scottsdale.jp2  winstonsalem.jp2
DATA/csv/: Airport-Passengers.csv  Airport_Codes.csv  Airport_Passengers.csv  City_Images.csv  City_Populations.csv  Climate.csv  Climate_Clean.csv  Cost_Indexes.csv  Fares.csv  Fares_Clean.csv  States.csv  US-Airports.csv  US-Cities-Cost-Index.csv  US-Cities.csv  clean_fares.py  yelp_bars.csv  yelp_hotels.csv  yelp_landmarks.csv  yelp_restaurants.csv  yelp_tours.csv
DATA/csv/Archive/: Airport_Traffic.csv  Climate.csv  Fares_Full.csv  clean_climate.py  clean_fares.py  missing_fares.py
DATA/csv/Yelp/: yelp-bars.csv  yelp-hotels.csv  yelp-landmarks.csv  yelp-restaurants.csv  yelp-tours.csv  yelp_bars.csv  yelp_hotels.csv  yelp_landmarks.csv  yelp_restaurants.csv  yelp_tours.csv
DATA/json/: yelp-bars.json  yelp-hotels.json  yelp-landmarks.json  yelp-restaurants.json  yelp-tours.json
frontend/: package-lock.json  package.json  postcss.config.js  tailwind.config.js
frontend/public/: index.html
frontend/src/: index.js
frontend/src/App/: App.css  App.jsx
frontend/src/AuthService/: AuthService.js  HomeAuth.js  WithAuth.js
frontend/src/ContactUS/: index.html
frontend/src/ForgotPassword/: ForgotPassword.jsx
result/: package-lock.json  package.json
result/src/: App.js  index.js
server/: pom.xml
src/client/: package.json
(+179 files in other folders)
